TIMES=2
SPOTIFY_CLIENT_ID=32d9c5bb1c8f4b28813fcd93b9bc03d5
SPOTIFY_SECRET=2251e86f87124c5486873f4bc718b88d
SPOTIFY_TOKEN=AQALv_2cpCmzsfI9ZYEpnvVq6mogj_-o6w6tCNgzf5k0-gUQg93-A2n_nrUFkk1xXWyaOb0RAhe1nwbzPk6S3bVmqa3VKbGn9XrFJbsIXIa4n5-2zCtinO8HJskKpGe3sfiONvzvRnahU6yYV2PcRs8TlZof-NimaxxrSiEyjpo7n_b6cPxaJxpPCpJrJUAcBNd6CaevcH-X5UGJ6eadhMrirTTIRg_uSpcCm--j1xbwH06XwYarSqe3HkmLP2uhtzVhi6x30hsmsTy_4Pns
SPOTIFY_ACCESS_TOKEN=BQApG9w9EUUB1EEJvXrQgnnKjrIAWi60YAbJLpxg6tZslLhkogsEGKVCVUyCqp5yLlOA08U1OPpCtBuIzccySAS_9H9e2M2ZWHNHf1abgDUAEwWOAEwwX7zqtdPmMuAPqq6Z0hW3jfJrtnLvmAnkXQS5B-EmF7pBV9wB
ENV=LOCAL
